<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Midas.master.cs" Inherits="Midas" %>

<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PRM MIDAS
    </title>
    <!-- Tell the browser to be responsive to screen width -->
    <link rel="stylesheet" runat="server" media="screen" href="~/css/Master.css" />
    <link rel="stylesheet" runat="server" media="screen" href="~/css/miTema.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini general">

    <form id="form1" runat="server">
       <nav class="navbar-default" style="background-color: #0c223f;">
                        <div class="container-fluid">
                            <div class="row">
                                <!-- Brand and toggle get grouped for better mobile display -->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                               
                                <div class="col-lg-12 col-md-12 col-lg-12 col-sm-12">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                                        <ul class="nav navbar-nav navbar-center">
                                            <li class="active"><a class="home-link"  style="color:white !important;">Inicio</a></li>
                                            <li>
                                                <a href="#"  style="color:white !important;">Contacto</a>

                                            </li>
                                            <li>
                                               <asp:LinkButton ID="lnkCerrarSesion" runat="server" OnClick="lnkCerrarSesion_Click" ForeColor="White">Cerrar Sesión</asp:LinkButton>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </div>

                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="logo-slogan">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 shadowfilter">
                        <img src="<%=Page.ResolveUrl("~/images/PRM.png") %>" class="logo shadowfilter" style="position: relative; top: 20px;" />
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    </div>
                        <!--<button type="button" class="btn btn-info actual-date-layer">
                            <span class="badge actual-date">
                               <asp:Label ID="lblFecha" runat="server"></asp:Label></span></button>-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 x">
                   <div class="navMenu">
                       <asp:Image ID="imgFoto" runat="server" style="margin-left:15px;margin-top:10px; margin-bottom:20px;" CssClass="img-thumbnail" AlternateText="User" Width="55" Height="55"/>
                              <p class="forever" style="margin-top:-65px;margin-left:100px;"><b>Bienvenido</b><br /><asp:Label ID="lblNombre" runat="server"></asp:Label></p>
                        <ul style="padding-left:0;"> 
                             <uc1:Menu runat="server" ID="Menu" />                         
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 x divBody">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                       
                </div>
            </div>

             <script>
                 $(".liAnotherLvl").click(function () {
                     var path = $(this).attr("id");
                     window.location.replace(path);
                     var path2 = $(this).attr("href");
                     localStorage.setItem("menu", path);
                 
                 });
                 $(document).ready(function () {
                     var menu = localStorage.getItem("menu");
                     $("[id='" + menu+"']").parent().parent().addClass("in");
                     $("[id='" + menu+"']").parent().parent().attr("aria-expanded", "true");
                     $("[id='" + menu+"']").parent().parent().parent().removeClass("collapsed");
                     $("[id='" + menu + "']").parent().parent().parent().attr("aria-expanded", "true");
                     $("[id='" + menu + "']").parent().parent().parent().removeClass("collapsed");
                     $("[id='" + menu + "']").parent().parent().parent().parent().parent().children().removeClass("collapsed");
                     $("[id='" + menu + "']").parent().parent().parent().parent().parent().children().attr("aria-expanded", "true");
                     $("[id='" + menu + "']").parent().parent().parent().parent().addClass("in");
                     $("[id='" + menu + "']").parent().parent().parent().parent().attr("aria-expanded", "true");
                     $("[id='" + menu+"']").parent().parent().parent().attr("aria-expanded","true");
                 })
                 
             </script>
        </div>



    </form>
</body>
</html>
